# School

./: School.sln
School.Api/: Program.cs  School.Api.csproj  School.Api.http
School.Api/Controllers/: AttendanceController.cs  AuthController.cs  FeesController.cs  ReportsController.cs  StudentsController.cs  TeachersController.cs
School.Api/Logs/: log-20260302.txt  log-20260303.txt  log-20260304.txt  log-20260305.txt  log-20260306.txt  log-20260307.txt  log-20260309.txt  log-20260310.txt  log-20260512.txt
School.Api/Middleware/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
School.Api/Models/: ErrorResponse.cs
School.Api/Properties/: launchSettings.json
School.Api/Seed/: DbSeeder.cs
School.Application/: School.Application.csproj
School.Application/DTOs/Attendance/: AttendanceResponse.cs  ClassAttendanceResponse.cs  MarkAttendanceRequest.cs
School.Application/DTOs/Auth/: LoginRequest.cs  LoginResponse.cs
School.Application/DTOs/Fees/: FeePaymentResponse.cs  PayFeeRequest.cs  StudentFeeSummaryResponse.cs
School.Application/DTOs/Reports/: AttendanceReportItem.cs  AttendanceReportResponse.cs  FeeDueReportItem.cs  StudentProfileReportResponse.cs
School.Application/DTOs/Students/: CreateStudentRequest.cs  StudentResponse.cs  UpdateStudentRequest.cs
School.Application/DTOs/Teachers/: CreateTeacherRequest.cs  TeacherResponse.cs  UpdateTeacherRequest.cs
School.Application/Interfaces/Auth/: IPasswordHasherService.cs  ITokenService.cs
School.Application/Interfaces/Repositories/: IAttendanceRepository.cs  IFeePaymentRepository.cs  IStudentRepository.cs  ITeacherRepository.cs  IUserRepository.cs
School.Application/Services/: AttendanceService.cs  AuthService.cs  FeeService.cs  ReportService.cs  StudentService.cs  TeacherService.cs
School.Infrastructure/: School.Infrastructure.csproj
School.Infrastructure/Auth/: PasswordHasherService.cs  TokenService.cs
School.Infrastructure/Migrations/: 20260228053342_InitialAuth.Designer.cs  20260228053342_InitialAuth.cs  20260228064856_AddStudents.Designer.cs  20260228064856_AddStudents.cs  20260228114433_AddTeachers.Designer.cs  20260228114433_AddTeachers.cs  20260228124250_AddFeesModule.Designer.cs  20260228124250_AddFeesModule.cs  20260228131023_AddAttendance.Designer.cs  20260228131023_AddAttendance.cs  20260302045002_FixAttendanceDateType.Designer.cs  20260302045002_FixAttendanceDateType.cs  20260304122650_UpdateStudentEntity.Designer.cs  20260304122650_UpdateStudentEntity.cs  20260309102123_AddStudentCodeToStudent.Designer.cs  20260309102123_AddStudentCodeToStudent.cs  20260309121319_AddRollNumberToStudent.Designer.cs  20260309121319_AddRollNumberToStudent.cs  AppDbContextModelSnapshot.cs
School.Infrastructure/Persistence/: AppDbContext.cs
School.Infrastructure/Repositories/: AttendanceRepository.cs  FeePaymentRepository.cs  StudentRepository.cs  TeacherRepository.cs  UserRepository.cs
School.Web/: Program.cs  School.Web.csproj
School.Web/Components/: App.razor  Routes.razor  _Imports.razor
School.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
School.Web/Components/Pages/: AddStudent.razor  AddTeacher.razor  ClassAttendanceView.razor  Dashboard.razor  EditStudent.razor  EditTeacher.razor  Fees.razor  Home.razor  Index.razor  Login.razor  MarkAttendance.razor  PayFee.razor  Reports.razor  StudentAttendanceHistory.razor  StudentFeeSummary.razor  StudentPayments.razor  Students.razor  Teachers.razor
School.Web/Properties/: launchSettings.json
School.Web/Services/: AuthService.cs  ToastService.cs
School.Web/wwwroot/js/: download.js
(+9 files in other folders)
